#Robocode Robot
#Wed Oct 01 15:41:32 CST 2014
#robot.codesize=58
robot.description=A robot that does nothing, intended to be subclassed.
robot.include.source=false
robocode.version=1.9.2.3
robot.version=1.0
robot.author.name=
robot.classname=jprudent.clobocode.Clobot